version: "2"
services:
  agent-0.13.1:
    image: grafana/agent:v0.13.1
    volumes:
      - /tmp/agent/0.13.1:/tmp/agent
      - ./agent/config:/etc/agent-config
    environment:
      - AGENT_NAME=grafana-agent-v0.13.1
    entrypoint:
      - /bin/agent
      - -config.file=/etc/agent-config/agent-perf.yaml
      - -prometheus.wal-directory=/tmp/agent/wal
      - -config.expand-env=true
    ports:
      - "12345:12345"

  agent-0.14.0:
    image: grafana/agent:v0.14.0
    volumes:
      - /tmp/agent/0.14.0:/tmp/agent
      - ./agent/config:/etc/agent-config
    environment:
      - AGENT_NAME=grafana-agent-v0.14.0
    entrypoint:
      - /bin/agent
      - -config.file=/etc/agent-config/agent-perf.yaml
      - -prometheus.wal-directory=/tmp/agent/wal
      - -config.expand-env=true
    ports:
      - "12346:12345"

  cortex:
    image: cortexproject/cortex:v1.8.1
    volumes:
      - /tmp/cortex:/tmp/cortex
      - ./cortex/config:/etc/cortex-config
    entrypoint:
      - /bin/cortex
      - -config.file=/etc/cortex-config/cortex.yaml
    ports:
      - "9009:9009"

  grafana:
    image: grafana/grafana:7.5.7
    entrypoint:
      - /usr/share/grafana/bin/grafana-server
      - --homepath=/usr/share/grafana
      - --config=/etc/grafana-config/grafana.ini
    volumes:
      - ./grafana/config:/etc/grafana-config
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
      - ./grafana/dashboards-provisioning:/etc/grafana/provisioning/dashboards
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    ports:
      - "3000:3000"

  #
  # Launch avalanche instances with a relatively low churn rate
  #
  avalanche-1:
    image: quay.io/freshtracks.io/avalanche:latest
    command:
      - --metric-count=1500
      #- --series-interval=3600
      #- --metric-interval=7200

  avalanche-2:
    image: quay.io/freshtracks.io/avalanche:latest
    command:
      - --metric-count=1500
      #- --series-interval=3600
      #- --metric-interval=7200

  avalanche-3:
    image: quay.io/freshtracks.io/avalanche:latest
    command:
      - --metric-count=1500
      #- --series-interval=3600
      #- --metric-interval=7200
